/home/runner/work/Snake_2.0/Snake_2.0/Snake/bin/Release/net9.0/appsettings.Development.json
/home/runner/work/Snake_2.0/Snake_2.0/Snake/bin/Release/net9.0/appsettings.json
/home/runner/work/Snake_2.0/Snake_2.0/Snake/bin/Release/net9.0/Snake.staticwebassets.runtime.json
/home/runner/work/Snake_2.0/Snake_2.0/Snake/bin/Release/net9.0/Snake.staticwebassets.endpoints.json
/home/runner/work/Snake_2.0/Snake_2.0/Snake/bin/Release/net9.0/Snake
/home/runner/work/Snake_2.0/Snake_2.0/Snake/bin/Release/net9.0/Snake.deps.json
/home/runner/work/Snake_2.0/Snake_2.0/Snake/bin/Release/net9.0/Snake.runtimeconfig.json
/home/runner/work/Snake_2.0/Snake_2.0/Snake/bin/Release/net9.0/Snake.dll
/home/runner/work/Snake_2.0/Snake_2.0/Snake/bin/Release/net9.0/Snake.pdb
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/Snake.GeneratedMSBuildEditorConfig.editorconfig
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/Snake.AssemblyInfoInputs.cache
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/Snake.AssemblyInfo.cs
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/Snake.csproj.CoreCompileInputs.cache
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/Snake.MvcApplicationPartsAssemblyInfo.cache
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/Snake.sourcelink.json
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/scopedcss/Components/Layout/MainLayout.razor.rz.scp.css
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/scopedcss/Components/Pages/Game.razor.rz.scp.css
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/scopedcss/Components/Pages/Home.razor.rz.scp.css
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/scopedcss/bundle/Snake.styles.css
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/scopedcss/projectbundle/Snake.bundle.scp.css
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/zf3kie8yd9-khy4lop6wu.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/e89j9xnyfw-igh25d26ud.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/ejng4fd7wp-mh5why18yu.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/l45o90knym-bqjiyaj88i.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/9ryebr6eb5-c2jlpeoesf.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/y8iatbc1c4-erw9l3u2r3.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/1lm6wiu6xh-aexeepp0ev.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/qpnldwbube-d7shbmvgxk.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/ud0z5txp7p-ausgxo2sd3.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/1cbf1gwa9i-k8d9w2qqmf.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/0wipe4oayt-cosvhxvwiu.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/dxncwxy4gd-ub07r2b239.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/ov2xl4lbwm-fvhpjtyr6v.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/y7cm7sq7xd-b7pk76d08c.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/m9r9mbgd5c-fsbi9cje9m.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/niljna7eb1-rzd6atqjts.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/6h40tzqrya-ee0r1s7dh0.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/mda6mbfc1z-dxx9fxp4il.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/0xsekp2api-jd9uben2k1.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/auyoes6kgp-khv3u5hwcm.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/z3tvf2znv4-r4e9w2rdcm.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/2tqokz4hrp-lcd1t2u6c8.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/3v72gd3wcx-c2oey78nd0.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/03wl9sawfw-tdbxkamptv.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/1z0swqogel-j5mq2jizvt.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/qtlr6kgeht-06098lyss8.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/7jv1oqwg0y-nvvlpmu67g.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/uurlcri42c-s35ty4nyc5.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/6palv17i5t-pj5nd1wqec.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/znbdk3f9w2-46ein0sx1k.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/lcbbbqfbiv-v0zj4ognzu.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/1k11iyxvgx-37tfw0ft22.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/js39z2zfd6-hrwsygsryq.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/jcobdl6vdm-pk9g2wxc8p.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/u10b8gg5g1-ft3s53vfgj.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/8olmy8c78n-6cfz1n2cew.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/emzz2k4m6z-6pdc2jztkx.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/nmgfmbf2r0-493y06b0oq.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/rlbj5jz8aa-iovd86k7lj.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/xzd277iseu-vr1egmr9el.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/vblqdf443u-kbrnm935zg.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/v9556p13it-jj8uyg4cgr.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/lsa8jfyhs0-y7v9cxd14o.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/c4mt1baqfw-notf2xhcfb.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/torbxygqm0-h1s4sie4z3.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/j96ivt3ht9-63fj8s7r0e.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/9nf8bwhy6o-0j3bgjxly4.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/x3id5w03rp-e3arnp9mak.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/compressed/cxsx5r31aw-e3arnp9mak.gz
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/staticwebassets.build.json
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/staticwebassets.development.json
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/staticwebassets.build.endpoints.json
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/staticwebassets/msbuild.Snake.Microsoft.AspNetCore.StaticWebAssets.props
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/staticwebassets/msbuild.Snake.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/staticwebassets/msbuild.build.Snake.props
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/staticwebassets/msbuild.buildMultiTargeting.Snake.props
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/staticwebassets/msbuild.buildTransitive.Snake.props
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/staticwebassets.pack.json
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/Snake.dll
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/refint/Snake.dll
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/Snake.pdb
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/Snake.genruntimeconfig.cache
/home/runner/work/Snake_2.0/Snake_2.0/Snake/obj/Release/net9.0/ref/Snake.dll
